# Inventario360

./: .gitignore  Inventario360.csproj  Inventario360.sln  Program.cs  README.md  appsettings.json  tatus
Controllers/: AspNetUserTokensController.cs  BibliotecaController.cs  CamionetaController.cs  CamionetasController.cs  CuentaController.cs  EmpleadosController.cs  FichaCamionetaController.cs  FichaEmpleadoController.cs  HomeController.cs  PerfilController.cs  ProductosController.cs  ProveedoresController.cs  ProyectosController.cs  ReportesController.cs  SalidaDeBodegaController.cs  SalidasBodegaController.cs  SolicitudesController.cs  UsuariosController.cs
Data/: InventarioDbContext.cs  UsuarioInitializer.cs
Migrations/: 20250209055720_AgregarIdentity.Designer.cs  20250209055720_AgregarIdentity.cs  20250210025615_InitialCreate.Designer.cs  20250210025615_InitialCreate.cs  20250212112806_Inicial.Designer.cs  20250212112806_Inicial.cs  20250213044738_InicialIdentity.Designer.cs  20250213044738_InicialIdentity.cs  20250216001605_AgregarDetalleSalidaDeBodega.Designer.cs  20250216001605_AgregarDetalleSalidaDeBodega.cs  20250216002438_SincronizarDetalleSalidaDeBodega.Designer.cs  20250216002438_SincronizarDetalleSalidaDeBodega.cs  20250216002824_ActualizarDetalleSalidaDeBodega.Designer.cs  20250216002824_ActualizarDetalleSalidaDeBodega.cs  20250221022159_AddDetalleSalidaDeBodega.Designer.cs  20250221022159_AddDetalleSalidaDeBodega.cs  20250221105901_SinProductoEnSolicitudDeMaterial.Designer.cs  20250221105901_SinProductoEnSolicitudDeMaterial.cs  20250306160120_FixSolicitudDeMaterial_Final3.Designer.cs  20250306160120_FixSolicitudDeMaterial_Final3.cs  20250312211923_AddFichaCamioneta.Designer.cs  20250312211923_AddFichaCamioneta.cs  20250321133849_AddNombreCompletoToUsuario.Designer.cs  20250321133849_AddNombreCompletoToUsuario.cs  InventarioDbContextModelSnapshot.cs
Models/: ApplicationUser.cs  AspNetUserTokens.cs  CambiarContrasenaViewModel.cs  Camioneta.cs  CrearUsuarioViewModel.cs  Cuenta.cs  DetalleSalidaDeBodega.cs  Empleado.cs  ErrorViewModel.cs  FichaCamioneta.cs  FichaEmpleado.cs  PerfilViewModel.cs  Producto.cs  Proveedor.cs  Proyecto.cs  Reporte.cs  ResetPasswordViewModel.cs  SalidaDeBodega.cs  SolicitudDeMaterial.cs  Usuario.cs
Models/ViewModels/: CamionetaConFichaCamioneta.cs  CamionetaConFichaViewModel.cs  CrearUsuarioViewModel.cs  EditarUsuarioViewModel.cs  EliminarUsuarioViewModel.cs  EmpleadoConFichaViewModel.cs  RolesViewModel.cs  SalidaBodegaViewModel.cs  UsuarioConRolesViewModel.cs
Properties/: launchSettings.json
Services/: CamionetaService.cs  CuentaService.cs  EmpleadoService.cs  FichaCamionetaService.cs  FichaEmpleadoService.cs  ICamionetaService.cs  ICuentaService.cs  IEmpleadoService.cs  IFichaCamionetaService.cs  IFichaEmpleadoService.cs  IProductoService.cs  IProveedorService.cs  IProyectoService.cs  IReporteService.cs  ISalidaBodegaService.cs  ISolicitudService.cs  IUsuarioService.cs  ProductoService.cs  ProveedorService.cs  ProyectoService.cs  ReporteService.cs  SalidaBodegaService.cs  SolicitudService.cs  UsuarioInitializer.cs  UsuarioService.cs
Views/: _ViewImports.cshtml
Views/Biblioteca/: HSEC.cshtml  Index.cshtml  Proyectos.cshtml  Trabajadores.cshtml  camionetas.cshtml
(+66 files in other folders)
